<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="105"
        android:layout_height="117"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FORGET\n PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="53"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="267dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Provide your account’s email for which you want\n to reset your password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="305"
        android:layout_height="45"
        android:layout_marginTop="471dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Next"
        android:textColor="@color/black"
        app:backgroundTint="#E3C000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="305"
        android:layout_height="45"
        android:layout_marginTop="383dp"
        android:layout_marginBottom="212dp"
        android:background="#C4C4C4"
        android:drawableLeft="@drawable/ic_mail_2935365_1"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColorHighlight="#C4C4C4"
        android:textColorHint="#C4C4C4"
        android:textColorLink="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>